{
  "name": "pinprick.rs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy --config dist/client/wrangler.json",
    "deploy:dry": "npm run deploy -- --dry-run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.8",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true,
    "sharp": true,
    "workerd": true
  }
}
